spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
spring.datasource.url = jdbc:mysql://localhost:3306/sharebox
spring.datasource.username = sharebox
spring.datasource.password = sharebox
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext