spring.profiles.active=dev
spring.datasource.url = jdbc:mysql://localhost:3306/sharebox
spring.datasource.username = sharebox
spring.datasource.password = sharebox
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect